# To change this template, choose Tools | Templates
# and open the template in the editor.

indexAdmin = com.docenciaservicio.actions.IndexAdmin
listarEscenarios = com.docenciaservicio.actions.ListarEscenarios
crearEscenario = com.docenciaservicio.actions.CrearEscenario
crearEscenario2 =  com.docenciaservicio.actions.CrearEscenario2
editarEscenario = com.docenciaservicio.actions.EditarEscenario
editarEscenario2 = com.docenciaservicio.actions.EditarEscenario2
listarProcesos = com.docenciaservicio.actions.ListarProcesos
crearProceso = com.docenciaservicio.actions.CrearProceso
crearProceso2 = com.docenciaservicio.actions.CrearProceso2
editarProceso = com.docenciaservicio.actions.EditarProceso
editarProceso2 = com.docenciaservicio.actions.EditarProceso2
verMuestra = com.docenciaservicio.actions.VerMuestra
crearDocente2 = com.docenciaservicio.actions.CrearDocente2
crearRepresentante2 = com.docenciaservicio.actions.CrearRepresentante2
crearEstudiante2 = com.docenciaservicio.actions.CrearEstudiante2
listarMuestraEstudiantes = com.docenciaservicio.actions.ListarMuestraEstudiantes
ejecutarProceso = com.docenciaservicio.actions.EjecutarProceso
listarCuestionarios = com.docenciaservicio.actions.ListarCuestionarios